OPENAI_API_KEY=your_openai_api_key_here # Create here: https://platform.openai.com/docs/overview
DEEPGRAM_API_KEY=your_deepgram_api_key_here # Create here: https://console.deepgram.com/signup?jump=keys
CARTESIA_API_KEY=your_cartesia_api_key_here # Create here: https://play.cartesia.ai/console